{
  "annotation": {
    "arethusa": "http://arethusa.perseids.org/app",
    "arethusa_configs": "https://arethusa-configs.perseids.org/vortex.json",
    "arethusa_configs_list": {
      "url": "https://arethusa-configs.perseids.org/",
      "compare": "wc"
    },
    "arethusa_dist": {
      "url": "https://arethusa.perseids.org/dist/arethusa.min.css",
      "compare": "wc"
    },
    "beta-code": "https://apps.perseids.org/beta-code/",
    "bodin": "https://pubs.perseids.org/bodin/",
    "darcy": "https://apps.perseids.org/darcy/",
    "demixer": "https://apps.perseids.org/demixer/",
    "greek-conjugator": "https://apps.perseids.org/greek-conjugator/",
    "imgcollect": "https://jackson.perseids.org/apps/imgcollect/index.html",
    "imgup": "https://imgup.perseids.org/upload-mnt/2015/JAN/080461031_1.jpg",
    "jackson": "https://jackson.perseids.org/data/upload/urn:cite:perseus:upload.irt1",
    "joth": "https://joth.perseids.org/joth.html#index",
    "lsj": "https://apps.perseids.org/lsj/",
    "marmotta": "http://annotation.perseids.org/marmotta/sparql/select?query=SELECT+%3Fg+%3Fs+%3Fp+%3Fo+WHERE+%7B+values+%3Fg+%7B+%3Chttp%3A%2F%2Fannotation.perseids.org%2Fmarmotta%2Fldp%2Fb3JnLnBlcnNlaWRzL1RvcGljL1RyZWViYW5rQ2l0ZUlkZW50aWZpZXIvdXJuOmN0czpsYXRpbkxpdDpwaGkwNjkwLnBoaTAwMy5wZXJzZXVzLWxhdDI%3D%3E+%7D+GRAPH+%3Fg+%7B+%3Fs+%3Fp+%3Fo+%7D+%7D",
    "pca_alignment": "https://pca.perseids.org/apps/alignment",
    "pca_treebank": "https://pca.perseids.org/apps/treebank",
    "polytonic": "https://apps.perseids.org/polytonic/",
    "pubs": "https://pubs.perseids.org/alignment-prototypes/poetics/align.902.1.xhtml",
    "reasoning-machine": "https://apps.perseids.org/reasoning-machine/",
    "static": "https://static.perseids.org/guidelines-syntactic-annotation-greek-1-1.pdf",
    "woodhouse": "https://apps.perseids.org/woodhouse/",
    "www": "https://www.perseids.org/"
  },
  "ci": {
    "ci": "https://ci.perseids.org",
    "ci_pull": "https://ci.perseids.org/repo/OpenGreekAndLatin/First1KGreek/829"
  },
  "collections": {
    "collections": "https://collections.perseids.org/",
    "collections_element": "https://collections.perseids.org/collections/org.perseids%2FTopic%2FTreebankCiteIdentifier%2Furn%3Acts%3AlatinLit%3Aphi0690.phi003.perseus-lat2"
  },
  "digmill": {
    "digmill": {
      "url": "https://digmill.perseids.org/",
      "compare": "wc"
    },
    "digmill_entry": {
      "url": "https://digmill.perseids.org/commentary/100",
      "compare": "wc"
    }
  },
  "dts": {
    "dts": {
      "url": "https://dts.perseids.org/collections"
    },
    "dts_entry": {
      "url": "https://dts.perseids.org//documents?id=urn:cts:greekLit:tlg0016.tlg001.perseus-grc2&ref=1.1.0"
    }
  },
  "morph": {
    "morph_grk": "https://morph.perseids.org/analysis/word?lang=grc&engine=morpheusgrc&word=i(stori/hs",
    "morph_lat": "https://morph.perseids.org/analysis/word?lang=lat&engine=morpheuslat&word=novarum"
  },
  "other": {
    "arethusa_treebank": "https://www.perseids.org/tools/arethusa/app/#/perseids?chunk=1&doc=57532",
    "imgup_redirect": "https://www.perseids.org/imgup/upload-mnt/2015/JAN/080461031_1.jpg",
    "jackson_redirect": "https://www.perseids.org/jackson/data/upload/urn:cite:perseus:upload.irt1",
    "proxy": {
      "url": "http://services.perseids.org/bsp/morphologyservice/analysis/word?lang=grc&engine=morpheusgrc&word=a)/sth",
      "compare": "wc"
    },
    "sosol_treebank": "https://www.perseids.org/tools/arethusa/app/#/perseids?chunk=1&doc=28581"
  },
  "services": {
    "capitains": {
      "url": "https://cts.perseids.org/read/greekLit/tlg0317/tlg002/1st1K-grc1/2-44",
      "compare": "wc"
    },
    "capitains_api": "https://cts.perseids.org/api/cts/?request=GetPassage&urn=urn:cts:greekLit:tlg0317.tlg002.1st1K-grc1:2-44",
    "cite_mapper": "http://services.perseids.org/cite_mapper/find_cite?cite=urn:cts:greekLit:tlg0085.tlg004.perseus-grc2",
    "citefusioncoll": "http://services.perseids.org/collections/testPage",
    "fghproxy_gh": "http://fgh.perseids.org/flask-github-proxy/perseids_syriaca/",
    "fuseki": {
      "url": "https://fuseki.perseids.org/fuseki/ds/query?query=select%20%3Fresult%20%3Furl%20where%20%7B%3Fresult%20%3Chttp%3A%2F%2Fwww.cidoc-crm.org%2Fcidoc-crm%2FP138_represents%3E%20%3Curn%3Acts%3AlatinLit%3Aphi1038.phi001%3E%20.%3Fresult%20%3Chttp%3A%2F%2Fwww.homermultitext.org%2Fcite%2Frdf%2FbelongsTo%3E%20%3Fcollection%20.%20%3Fcollection%20%3Chttp%3A%2F%2Fdata.perseus.org%2Frdfvocab%2Fcite%2FimageServer%3E%20%3Furl%20.%7D&format=json",
      "compare": "wc"
    },
    "llt": "http://services.perseids.org/llt//tokenize?text=homo%20mittit.",
    "sg": "http://services.perseids.org/sg/body.1_div1.4_div2.14.html"
  },
  "sosol": {
    "sosol": {
      "url": "https://sosol.perseids.org/sosol/",
      "compare": "wc"
    },
    "sosol_align": "https://sosol.perseids.org/alpheios/xq/align-getlist.xq?doc=align.3326.1"
  }
}
